<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>REACTATHON</title>
    <link rel="shortcut icon" type="image/png" href=""/>
    <script async src="https://platform.twitter.com/widgets.js" charSet="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    </head>
  <body>
     <div class="bg">

        <div id='mercury-orbit'>
            <div id="mercury"></div>
        </div>

        <div id='venus-orbit'>
            <div id="venus"></div>
        </div>

        <div id='earth-orbit'>
            <div id="earth"></div>
        </div>
        <div id='earthShadow-orbit'>
            <div id="earthShadow"></div>
            <div id='earthMoon-orbit'>
                <div id="earthMoon"></div>
            </div>
        </div>

        <div id='mars-orbit'>
            <div id="mars"></div>
        </div>

        <div id='jupiter-orbit'>
            <div id="jupiter"></div>
        </div>

        <div id='saturn-orbit'>
            <div id="saturn"></div>
            <div id="saturnRing1"></div>
            <div id="saturnRing2"></div>
        </div>

        <div id='uranus-orbit'>
            <div id="uranus"></div>
            <div id="uranusRing1"></div>
            <div id="uranusRing2"></div>
        </div>

        <div id='neptune-orbit'>
            <div id="neptune"></div>
        </div>

        <div id='pluto-orbit'>
            <div id="pluto"></div>
        </div>

    </div>
    <div id="root"></div>
    <footer>
          <div class="row">
              <div class="col span-1-of-2 social">
                  <ul class="social-links">
                      <li><a href="" target="_blank"><i class="ion-social-facebook"></i></a></li>
                      <li><a href="" target="_blank"><i class="ion-social-linkedin"></i></a></li>
                      <li><a href="" target="_blank"><i class="ion-social-github"></i></a></li>
                  </ul>
              </div>
          </div>
          <!-- <div class="row">
          </div> -->
      </footer>
      <script src="/static/bundle.js"></script>
  </body>
</html>
