a<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>REACTATHON</title>
    <link rel="shortcut icon" type="image/png" href=""/>
  </head>
  <body>
    <div class="root"></div>
    <footer>
          <div class="row">
              <div class="col span-1-of-2 social">
                  <ul class="social-links">
                      <li><a href="" target="_blank"><i class="ion-social-facebook"></i></a></li>
                      <li><a href="" target="_blank"><i class="ion-social-linkedin"></i></a></li>
                      <li><a href="" target="_blank"><i class="ion-social-github"></i></a></li>
                  </ul>
              </div>
          </div>

          <div class="row">
          </div>
      </footer>
      <script src="/static/bundle.js"></script>
  </body>
</html>
